{
  "name": "server",
  "main": "./apps/server/src/index.ts",
  "compatibility_date": "2022-07-12",
  "compatibility_flags": ["export_commonjs_default", "nodejs_compat"],
  "dev": {
    "port": 3000
  }
}
