{
	"name": "@safe-fin/server",
	"type": "module",
	"scripts": {
		"cf:typegen": "wrangler types --env-interface CloudflareBindings",
		"deploy": "wrangler deploy",
		"deploy:demo": "bunx wrangler deploy -e demo --name demo-safe-fin && bunx wrangler secret bulk .env --name demo-safe-fin",
		"dev": "wrangler dev",
		"test": "vitest run ",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"check": "biome check",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format": "biome format"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.5",
		"@safe-fin/auth": "workspace:*",
		"@safe-fin/db": "workspace:*",
		"@safe-fin/utils": "workspace:*",
		"country-state-city": "^3.2.1",
		"drizzle-orm": "^0.44.3",
		"drizzle-zod": "^0.8.3",
		"hono": "^4.10.7",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250715.0",
		"@types/bun": "latest",
		"miniflare": "^4.20250829.0",
		"supertest": "^7.1.4",
		"wrangler": "^4.24.3"
	}
}
