{
	"compilerOptions": {
		"target": "ESNext", // Use a modern target
		"module": "ESNext", // Set module system to ESNext
		"moduleResolution": "bundler", // *** CRITICAL FOR SPEED & PATHS ***
		"verbatimModuleSyntax": true,
		"strict": true,
		"composite": true,
		"skipLibCheck": true,
		"checkJs": false,
		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"noErrorTruncation": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["bun", "./worker-configuration.d.ts"],
		"lib": ["ES2022"],
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"incremental": true,
		"useDefineForClassFields": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"alwaysStrict": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", ".turbo/"]
	// "references": [
	// 	{ "path": "../../packages/db" },
	// 	{ "path": "../../packages/auth" }
	// ]
}
